
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>PLM App Automation</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Automation Test Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 16, 2023 11:11:41 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='90.155%'><span class='strong'>174</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='9.845%'>19</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TS02_TechSpecFlow</span>
						<span class='test-time'>Nov 16, 2023 11:11:45 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 16, 2023 11:11:45 AM</span>
	<span class='label end-time'>Nov 16, 2023 11:14:25 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 40s+73ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:11:45 AM</td>
					<td class='step-details'>TS02_TechSpecFlow has started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:45 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'User ID Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:45 AM</td>
					<td class='step-details'>Verify user is able to type '5001776'in 'User ID Field' || User is able to type '5001776'in 'User ID Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:45 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Password Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:45 AM</td>
					<td class='step-details'>Verify user is able to type 'welcome@123'in 'Password Field' || User is able to type 'welcome@123'in 'Password Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:45 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Submit Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:56 AM</td>
					<td class='step-details'>Navigated to Home Page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:56 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'DESIGN CENTER'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:59 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'DESIGN CENTER DASHBOARD'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:02 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Tech Spec'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:05 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Create Tech Spec Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:07 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Style No field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:07 AM</td>
					<td class='step-details'>Verify user is able to type '048 TB24JUL23-2 Testing'in 'Style No field' || User is able to type '048 TB24JUL23-2 Testing'in 'Style No field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:07 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Item Description field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:08 AM</td>
					<td class='step-details'>Verify user is able to type 'Carry All Cosmetics'in 'Item Description field' || User is able to type 'Carry All Cosmetics'in 'Item Description field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:08 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Season Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:08 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Season Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:08 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:08 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Season Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:08 AM</td>
					<td class='step-details'>Verify user is able to type 'BS REGULAR'in 'Season Search Field' || User is able to type 'BS REGULAR'in 'Season Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:09 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:09 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:09 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:09 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Sub-Class Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:10 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Subclass Desc. Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:10 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:10 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Subclass Desc. Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:10 AM</td>
					<td class='step-details'>Verify user is able to type 'BALLS'in 'Subclass Desc. Search Field' || User is able to type 'BALLS'in 'Subclass Desc. Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:10 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Brand /Group Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:10 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:10 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Brand /Group Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:10 AM</td>
					<td class='step-details'>Verify user is able to type 'TOYS BOYS'in 'Brand /Group Search Field' || User is able to type 'TOYS BOYS'in 'Brand /Group Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:11 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Department Desc. Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:11 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:11 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Department Desc. Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:11 AM</td>
					<td class='step-details'>Verify user is able to type 'BOYS TOYS'in 'Department Desc. Search Field' || User is able to type 'BOYS TOYS'in 'Department Desc. Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:11 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:11 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:12 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:12 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'PO Type Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:12 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:12 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:12 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:12 AM</td>
					<td class='step-details'>Verify user is able to type 'IMPORT'in 'Description Search Field' || User is able to type 'IMPORT'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:12 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:12 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:13 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:13 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Save Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:12:16 AM</td>
					<td class='step-details'>Message Header is: Warning Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:12:16 AM</td>
					<td class='step-details'>Message Content is: Match Completed. 2 CONSTRUCT association(s) attached at Header.
Match Completed. 1 INSTRUCT association(s) attached at Header.

Tech Spec 048 TB24JUL23-2 TESTING saved successfully.
No TEAMS Model(s) were found to attach to this record at Header.
No BOMC Model(s) were found to attach to this record at Header.
No POM_WORKSHEET Model(s) were found to attach to this record at Header.
No EVENT Model(s) were found to attach to this record at Header.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:12:17 AM</td>
					<td class='step-details'>Clicked on Message Popup Close button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:17 AM</td>
					<td class='step-details'>The Request No Value is: HQ143560</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:17 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Range Ref No (Non Clothing) field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:17 AM</td>
					<td class='step-details'>Verify user is able to type 'RANGE001'in 'Range Ref No (Non Clothing) field' || User is able to type 'RANGE001'in 'Range Ref No (Non Clothing) field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:17 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Ship Date field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:17 AM</td>
					<td class='step-details'>Verify user is able to type '21/11/2023'in 'Ship Date field' || User is able to type '21/11/2023'in 'Ship Date field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:17 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Launch Date field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:18 AM</td>
					<td class='step-details'>Verify user is able to type '21/12/2023'in 'Launch Date field' || User is able to type '21/12/2023'in 'Launch Date field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:18 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Assortment Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:18 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:18 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:18 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:19 AM</td>
					<td class='step-details'>Verify user is able to type 'PLAY BALLS'in 'Description Search Field' || User is able to type 'PLAY BALLS'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:19 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:19 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:19 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:19 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Brand UDA Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:20 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:20 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:20 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:20 AM</td>
					<td class='step-details'>Verify user is able to type 'BS-JUNIORS'in 'Description Search Field' || User is able to type 'BS-JUNIORS'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:20 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:20 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:21 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:21 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'All - Brand (Sub-brand) Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:22 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:22 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:22 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:22 AM</td>
					<td class='step-details'>Verify user is able to type 'BS-JUNIORS'in 'Description Search Field' || User is able to type 'BS-JUNIORS'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:22 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:22 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:23 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:23 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Buyer Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:23 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Buyer Name Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:23 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:23 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Buyer Name Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:24 AM</td>
					<td class='step-details'>Verify user is able to type 'AKSHAY VOHRA'in 'Buyer Name Search Field' || User is able to type 'AKSHAY VOHRA'in 'Buyer Name Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:24 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:24 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:24 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:30 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Color Info. Name Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:31 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:31 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:31 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:31 AM</td>
					<td class='step-details'>Verify user is able to type 'BASIC BLUE'in 'Description Search Field' || User is able to type 'BASIC BLUE'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:31 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:31 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:32 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:32 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Custom Color Input Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:32 AM</td>
					<td class='step-details'>Verify user is able to type 'BLUE'in 'Custom Color Input Field' || User is able to type 'BLUE'in 'Custom Color Input Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:32 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Color Info. Family/Shade Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:33 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:33 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:33 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:33 AM</td>
					<td class='step-details'>Verify user is able to type 'BLUE LIGHT'in 'Description Search Field' || User is able to type 'BLUE LIGHT'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:33 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:33 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:34 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:34 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Select Size Range'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:35 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: BSSIZE</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:35 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Supplier Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:36 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Name Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:36 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:36 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Name Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:36 AM</td>
					<td class='step-details'>Verify user is able to type 'SMART FORTUNE CO. LTD.'in 'Name Search Field' || User is able to type 'SMART FORTUNE CO. LTD.'in 'Name Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:36 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:36 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:37 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:37 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Estd. Retail Selling Price(AED) input field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:37 AM</td>
					<td class='step-details'>Verify user is able to type '45'in 'Estd. Retail Selling Price(AED)' || User is able to type '45'in 'Estd. Retail Selling Price(AED)'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:37 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Garment Type'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:37 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: NA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:37 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Save Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:12:40 AM</td>
					<td class='step-details'>Message Header is: Warning Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:12:40 AM</td>
					<td class='step-details'>Message Content is: Match Completed. 1 BOMC association(s) attached at Header.

Tech Spec 048 TB24JUL23-2 TESTING saved successfully.
No INSTRUCT Model(s) were found to attach to this record at Detail.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:12:40 AM</td>
					<td class='step-details'>Clicked on Message Popup Close button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:40 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attachments Tab'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:44 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'More Actions Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:44 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Add Colorway images in More Actions'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:50 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Add Attachment Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:51 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Add File Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:12:59 AM</td>
					<td class='step-details'>Image Upload could not be verified</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:59 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Save Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:13:01 AM</td>
					<td class='step-details'>Message Header is: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:13:01 AM</td>
					<td class='step-details'>Message Content is: Saved Successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:01 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attributes Tab'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:05 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: UDA LIST</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:10 AM</td>
					<td class='step-details'>User is able to validate Attribute Info for label name: Template Name as: UDA LIST</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:11 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:12 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:12 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:13 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:13 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:14 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:15 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:15 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:16 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:17 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:18 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:18 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:19 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:20 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:21 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:21 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:22 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:13:27 AM</td>
					<td class='step-details'>User is seeing Popup Msg Header: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:13:27 AM</td>
					<td class='step-details'>User is seeing Popup Msg Content: Construction Name UDA LIST saved successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:28 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Message Close Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:28 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: UDAS FOR MEGA DC</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:33 AM</td>
					<td class='step-details'>User is able to validate Attribute Info for label name: Template Name as: UDAS FOR MEGA DC</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:34 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:34 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:35 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:35 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:36 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:37 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:37 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:13:43 AM</td>
					<td class='step-details'>User is seeing Popup Msg Header: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:13:43 AM</td>
					<td class='step-details'>User is seeing Popup Msg Content: Construction Name UDAS FOR MEGA DC saved successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:43 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Message Close Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:43 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Baby Shop - Toys</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:48 AM</td>
					<td class='step-details'>User is able to validate Attribute Info for label name: Template Name as: Baby Shop - Toys</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:49 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:50 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:50 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:51 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:51 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:52 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:52 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:53 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:54 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:54 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:14:00 AM</td>
					<td class='step-details'>User is seeing Popup Msg Header: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:14:00 AM</td>
					<td class='step-details'>User is seeing Popup Msg Content: Construction Name Baby Shop - Toys saved successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:00 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Message Close Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:00 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Overview Tab'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:08 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'View Quote button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:13 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Details Tab'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:20 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Save Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:14:25 AM</td>
					<td class='step-details'>Message Header is: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:14:25 AM</td>
					<td class='step-details'>Message Content is: Quote HQ143560 saved successfully.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:14:25 AM</td>
					<td class='step-details'>Clicked on Message Popup Close button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:25 AM</td>
					<td class='step-details'><span class='label white-text green'>TS02_TechSpecFlow case has PASSED</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>193</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 16, 2023 11:11:41 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 16, 2023 11:14:26 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 45s+43ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Application Type</td>
								<td>WEB_APPLICATION</td>
							</tr>
							<tr>
								<td>Application Name</td>
								<td>Product Lifecycle Management</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 174,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 19,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
