
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>PLM App Automation</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Automation Test Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 19, 2023 07:56:45 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='86.387%'><span class='strong'>165</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.047%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='12.565%'>24</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TS02_TechSpecFlow</span>
						<span class='test-time'>Dec 19, 2023 07:56:53 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 19, 2023 07:56:53 AM</span>
	<span class='label end-time'>Dec 19, 2023 08:00:44 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 50s+988ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:56:53 AM</td>
					<td class='step-details'>TS02_TechSpecFlow has started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:56:54 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'User ID Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:56:54 AM</td>
					<td class='step-details'>Verify user is able to type '5001776'in 'User ID Field' || User is able to type '5001776'in 'User ID Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:56:54 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Password Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:56:54 AM</td>
					<td class='step-details'>Verify user is able to type 'welcome@123'in 'Password Field' || User is able to type 'welcome@123'in 'Password Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:56:54 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Submit Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:11 AM</td>
					<td class='step-details'>Navigated to Home Page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:11 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'DESIGN CENTER'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:14 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'DESIGN CENTER DASHBOARD'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:18 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Tech Spec'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:22 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Create Tech Spec Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:26 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Style No field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:27 AM</td>
					<td class='step-details'>Verify user is able to type '048 TB24JUL23-2 Testing'in 'Style No field' || User is able to type '048 TB24JUL23-2 Testing'in 'Style No field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:27 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Item Description field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:27 AM</td>
					<td class='step-details'>Verify user is able to type 'Carry All Cosmetics'in 'Item Description field' || User is able to type 'Carry All Cosmetics'in 'Item Description field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:27 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Season Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:28 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Season Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:28 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:28 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Season Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:28 AM</td>
					<td class='step-details'>Verify user is able to type 'BS REGULAR'in 'Season Search Field' || User is able to type 'BS REGULAR'in 'Season Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:28 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:28 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:29 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:29 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Sub-Class Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:30 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Subclass Desc. Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:30 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:30 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Subclass Desc. Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:30 AM</td>
					<td class='step-details'>Verify user is able to type 'BALLS'in 'Subclass Desc. Search Field' || User is able to type 'BALLS'in 'Subclass Desc. Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:31 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Brand /Group Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:31 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:31 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Brand /Group Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:31 AM</td>
					<td class='step-details'>Verify user is able to type 'TOYS BOYS'in 'Brand /Group Search Field' || User is able to type 'TOYS BOYS'in 'Brand /Group Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:31 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Department Desc. Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:31 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:31 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Department Desc. Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:31 AM</td>
					<td class='step-details'>Verify user is able to type 'BOYS TOYS'in 'Department Desc. Search Field' || User is able to type 'BOYS TOYS'in 'Department Desc. Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:31 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:32 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:32 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:32 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'PO Type Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:33 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:33 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:33 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:33 AM</td>
					<td class='step-details'>Verify user is able to type 'IMPORT'in 'Description Search Field' || User is able to type 'IMPORT'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:33 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:34 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:34 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:34 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Save Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:57:49 AM</td>
					<td class='step-details'>Message Header is: Warning Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:57:49 AM</td>
					<td class='step-details'>Message Content is: Match Completed. 2 CONSTRUCT association(s) attached at Header.
Match Completed. 1 INSTRUCT association(s) attached at Header.
Please select a Size Range to execute auto-sample creation process

Tech Spec 048 TB24JUL23-2 TESTING saved successfully.
No TEAMS Model(s) were found to attach to this record at Header.
No BOMC Model(s) were found to attach to this record at Header.
No POM_WORKSHEET Model(s) were found to attach to this record at Header.
No EVENT Model(s) were found to attach to this record at Header.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:57:49 AM</td>
					<td class='step-details'>Clicked on Message Popup Close button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:49 AM</td>
					<td class='step-details'>The Request No Value is: HQ143579</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:50 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Range Ref No (Non Clothing) field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:50 AM</td>
					<td class='step-details'>Verify user is able to type 'RANGE001'in 'Range Ref No (Non Clothing) field' || User is able to type 'RANGE001'in 'Range Ref No (Non Clothing) field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:50 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Ship Date field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:50 AM</td>
					<td class='step-details'>Verify user is able to type '22/12/2023'in 'Ship Date field' || User is able to type '22/12/2023'in 'Ship Date field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:50 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Launch Date field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:50 AM</td>
					<td class='step-details'>Verify user is able to type '17/02/2024'in 'Launch Date field' || User is able to type '17/02/2024'in 'Launch Date field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:50 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Assortment Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:51 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:51 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:51 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:51 AM</td>
					<td class='step-details'>Verify user is able to type 'PLAY BALLS'in 'Description Search Field' || User is able to type 'PLAY BALLS'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:52 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:52 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:52 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:53 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Brand UDA Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:53 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:53 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:53 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:54 AM</td>
					<td class='step-details'>Verify user is able to type 'BS-JUNIORS'in 'Description Search Field' || User is able to type 'BS-JUNIORS'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:54 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:54 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:54 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:54 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'All - Brand (Sub-brand) Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:55 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:55 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:55 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:56 AM</td>
					<td class='step-details'>Verify user is able to type 'BS-JUNIORS'in 'Description Search Field' || User is able to type 'BS-JUNIORS'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:56 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:56 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:56 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:57 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Buyer Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:57 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Buyer Name Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:57 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:58 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Buyer Name Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:58 AM</td>
					<td class='step-details'>Verify user is able to type 'AKSHAY VOHRA'in 'Buyer Name Search Field' || User is able to type 'AKSHAY VOHRA'in 'Buyer Name Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:58 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:58 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:57:59 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:05 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Color Info. Name Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:05 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:05 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:06 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:06 AM</td>
					<td class='step-details'>Verify user is able to type 'BASIC BLUE'in 'Description Search Field' || User is able to type 'BASIC BLUE'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:06 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:06 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:07 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:07 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Custom Color Input Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:07 AM</td>
					<td class='step-details'>Verify user is able to type 'BLUE'in 'Custom Color Input Field' || User is able to type 'BLUE'in 'Custom Color Input Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:07 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Color Info. Family/Shade Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:08 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:08 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:08 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:08 AM</td>
					<td class='step-details'>Verify user is able to type 'BLUE LIGHT'in 'Description Search Field' || User is able to type 'BLUE LIGHT'in 'Description Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:08 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:08 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:09 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:09 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Select Size Range'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:10 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: BSSIZE</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:10 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Supplier Search Icon'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:11 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Name Dropdown'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:11 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Contains</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:11 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Name Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:11 AM</td>
					<td class='step-details'>Verify user is able to type 'SMART FORTUNE CO. LTD.'in 'Name Search Field' || User is able to type 'SMART FORTUNE CO. LTD.'in 'Name Search Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:11 AM</td>
					<td class='step-details'>Verify 'Popup Search Button' is displayed  || 'Popup Search Button' is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:11 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Search Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:12 AM</td>
					<td class='step-details'>Double Clicked on : First Record In Search List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:12 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Estd. Retail Selling Price(AED) input field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:12 AM</td>
					<td class='step-details'>Verify user is able to type '45'in 'Estd. Retail Selling Price(AED)' || User is able to type '45'in 'Estd. Retail Selling Price(AED)'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:12 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Garment Type'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:12 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: NA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:13 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Save Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:19 AM</td>
					<td class='step-details'>Message Header is: Warning Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:19 AM</td>
					<td class='step-details'>Message Content is: Match Completed. 1 BOMC association(s) attached at Header.
POM and/or Sample size is not available on this style. Samples will be created automatically upon availability of POM

Tech Spec 048 TB24JUL23-2 TESTING saved successfully.
No INSTRUCT Model(s) were found to attach to this record at Detail.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:19 AM</td>
					<td class='step-details'>Clicked on Message Popup Close button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:19 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attachments Tab'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:22 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'More Actions Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:22 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Add Colorway images in More Actions'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:28 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Add Attachment Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:30 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Add File Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:38 AM</td>
					<td class='step-details'>Image Upload could not be verified</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:38 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Save Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:41 AM</td>
					<td class='step-details'>Message Header is: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:41 AM</td>
					<td class='step-details'>Message Content is: Saved Successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:41 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attributes Tab'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:45 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: UDA LIST</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:50 AM</td>
					<td class='step-details'>User is able to validate Attribute Info for label name: Template Name as: UDA LIST</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:52 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:54 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:55 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:57 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:57 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:59 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:02 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:04 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:05 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:08 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:08 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:10 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:16 AM</td>
					<td class='step-details'>User is seeing Popup Msg Header: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:16 AM</td>
					<td class='step-details'>User is seeing Popup Msg Content: Construction Name UDA LIST saved successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:16 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Message Close Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:17 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: UDAS FOR MEGA DC</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:22 AM</td>
					<td class='step-details'>User is able to validate Attribute Info for label name: Template Name as: UDAS FOR MEGA DC</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:23 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:25 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:26 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:28 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:33 AM</td>
					<td class='step-details'>User is seeing Popup Msg Header: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:33 AM</td>
					<td class='step-details'>User is seeing Popup Msg Content: Construction Name UDAS FOR MEGA DC saved successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:33 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Message Close Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:34 AM</td>
					<td class='step-details'>User is able to select Dropdown Option as: Baby Shop - Toys</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:39 AM</td>
					<td class='step-details'>User is able to validate Attribute Info for label name: Template Name as: Baby Shop - Toys</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:40 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute LOV Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:42 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:42 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:43 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:44 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Attribute FF/NUM Field'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:50 AM</td>
					<td class='step-details'>User is seeing Popup Msg Header: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:50 AM</td>
					<td class='step-details'>User is seeing Popup Msg Content: Construction Name Baby Shop - Toys saved successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:50 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Popup Message Close Button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:50 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Overview Tab'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:58 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'View Quote button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:04 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Details Tab'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:12 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Save Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:17 AM</td>
					<td class='step-details'>Message Header is: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:17 AM</td>
					<td class='step-details'>Message Content is: Quote HQ143579 saved successfully.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:17 AM</td>
					<td class='step-details'>Clicked on Message Popup Close button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:18 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Check Box'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:23 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Confirm Offer button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:28 AM</td>
					<td class='step-details'>Message Header is: Success Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:28 AM</td>
					<td class='step-details'>Message Content is: Process Executed Successfully
exception : java.io.FileNotFoundException: /babyshop/imagestore (Is a directory)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:28 AM</td>
					<td class='step-details'>Clicked on Message Popup Close button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:28 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'Overview Tab'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:36 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'View Tech Spec button'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:41 AM</td>
					<td class='step-details'>Verifying if user is able to click on 'More Actions Button'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:44 AM</td>
					<td class='step-details'>Message Header is: Error Message(s)</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:44 AM</td>
					<td class='step-details'>Message Content is: Adopt process failed for Tech Spec 048 TB24JUL23-2 TESTING
No matching In DC Dates found in the Merchandise Calendar for the Season.
Sell Channel build failed.</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>8:00:44 AM</td>
					<td class='step-details'><span class='label white-text red'>TS02_TechSpecFlow test script has FAILED</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>8:00:44 AM</td>
					<td class='step-details'><pre>java.lang.AssertionError: Found Error Message: Adopt process failed for Tech Spec 048 TB24JUL23-2 TESTING
No matching In DC Dates found in the Merchandise Calendar for the Season.
Sell Channel build failed.
	at org.testng.Assert.fail(Assert.java:99)
	at com.lmg_dubai.PLM.pages.PLMTechSpecOverviewPage.getPopupMessageAndClose(PLMTechSpecOverviewPage.java:286)
	at com.lmg_dubai.PLM.Concept_BS.TS02_TechSpecFlow.ts02(TS02_TechSpecFlow.java:115)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>java.lang.AssertionError</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Dec 19, 2023 07:56:53 AM</td>
                                                        <td class='linked' test-id='1'>TS02_TechSpecFlow</td>
                                                        <td><pre><pre>java.lang.AssertionError: Found Error Message: Adopt process failed for Tech Spec 048 TB24JUL23-2 TESTING
No matching In DC Dates found in the Merchandise Calendar for the Season.
Sell Channel build failed.
	at org.testng.Assert.fail(Assert.java:99)
	at com.lmg_dubai.PLM.pages.PLMTechSpecOverviewPage.getPopupMessageAndClose(PLMTechSpecOverviewPage.java:286)
	at com.lmg_dubai.PLM.Concept_BS.TS02_TechSpecFlow.ts02(TS02_TechSpecFlow.java:115)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>191</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 19, 2023 07:56:45 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 19, 2023 08:00:45 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 4m 0s+454ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Application Type</td>
								<td>WEB_APPLICATION</td>
							</tr>
							<tr>
								<td>Application Name</td>
								<td>Product Lifecycle Management</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 165,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 24,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
